<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css"/>

	<style>
		.content {
			background-image: url('/bg-2.png');
		}
	</style>
  </head>
  <body background="background.png">

    <div class="content d-flex justify-content-center">

    	<div class="login-div">
    		<div class="card border-rounded-0">
    			<div class="card-title p-1">
    				<p class="text-center text-light">Login</p>
    			</div>
    			<div class="card-body p-1">
    				<form class="form p-1 my-5">
    					<label class="text-light mt-4">
    						<b>Username:</b>
    					</label>

    					<input type="text" class="form-control " >
    					<br />
						<label class="text-light mt-4">
    						<b>Password:</b>
    					</label>
						<input type="password" class="form-control mb-4" >
						<br />
						<input type="button" class="form-control btn btn-sm btn-outline-light my-4" value="Go">
    				</form>
    			</div>
    		</div>
    	</div>

    </div>

    <div class="footer bg-dark text-light text-wrap">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt.</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>